<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="5dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정보 수정"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="핸드폰 번호"
                    android:textSize="12sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/dialog_update_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:digits="0123456789-"
                    android:maxLength="5"
                    android:textSize="12sp"
                    android:gravity="center"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="주소"
                    android:textSize="12sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/dialog_update_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:maxLength="5"
                    android:textSize="12sp"
                    android:gravity="center"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>